#dev????,prod????
#spring.profiles.active=dev
spring.profiles.active=prod

#??????
#logging.file=iona.log

#??iona???
logging.group.iona=iona
#????
logging.level.iona=debug

#???????
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/MyIona?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
spring.datasource.username=root
spring.datasource.password=root

#mybatis??
mybatis.type-aliases-package=com.paopao

#Web????
server.servlet.context-path=/MyIona

#??SpringBoot?????jcache??Ehcache,??Ehcache??????,???????Ehcache3.x???????JSR???????spring.cache.jcache.config???????
spring.cache.jcache.config=classpath:ehcache.xml

#??????
iona.runner.queue.max.size=10

#??????
upload.avatar.path=avatar/
upload.avatar.name=avatar

#???????????
iona.baseurl=http://localhost:8080/MyIona/
iona.pageSize=100

#redis????
iona.redis.ip=127.0.0.1
iona.redis.port=6379

# ??Gzip
server.compression.enabled=true

# ??????type
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/font-woff2

# ??1KB???????
server.compression.min-response-size=1024