#dev????,prod????
#spring.profiles.active=dev
#spring.profiles.active=prod

#??????
#logging.file=iona.log

#??iona???
logging.group.paopao=paopao
#????
logging.level.paopao=debug

#???????
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/MyIona?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
spring.datasource.username=root
spring.datasource.password=root

#mybatis??
mybatis.type-aliases-package=com.paopao

#Web????
server.servlet.context-path=/Paopao

#??SpringBoot?????jcache??Ehcache,??Ehcache??????,???????Ehcache3.x???????JSR???????spring.cache.jcache.config???????
spring.cache.jcache.config=classpath:ehcache.xml

#??????
paopao.runner.queue.max.size=10

#??????
upload.avatar.path=avatar/
upload.avatar.name=avatar

#???????????
paopao.baseurl=http://localhost:8080/Paopao/
paopao.pageSize=100

#redis????
spring.redis.host=1.15.87.229
spring.redis.port=9999
spring.redis.password=Qq1602774287
spring.redis.database=4

# ??Gzip
server.compression.enabled=true

# ??????type
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/font-woff2

# ??1KB???????
server.compression.min-response-size=1024